spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.3:5433/GamLib?createDatabaseIfNotExist=true
endpoints.shutdown.enabled=true